[uwsgi]
chdir=/data/pmpenv/pmp
home=/data/pmpenv
socket=/var/pmp.sock
uid = nobody
gid = nobody
chmod-socket=666
chown-socket=nobody
module=pmp.wsgi
master=True
pidfile=pmp.pid
vacuum=True
listen=1024
workers=8
daemonize=pmp.log
